XamlDesigner/App.xaml

<Application x:Class="CommunityToolkit.DiagramDesigner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:diagramDesigner="clr-namespace:CommunityToolkit.DiagramDesigner"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        
        <diagramDesigner:CollapsedWhenFalse x:Key="CollapsedWhenFalse" />
        <diagramDesigner:FalseWhenZero x:Key="FalseWhenZero" />
        <ResourceDictionary x:Key="TreeViewBase">
	        <ResourceDictionary.MergedDictionaries>
		        <ResourceDictionary Source="/AakStudio.Shell.UI;component/Styles/VS/Base/TreeViewBase.xaml"/>
	        </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!-- Visual Studio 2019 Blue-->
        <ResourceDictionary x:Key="VisualStudio2019_BlueTheme"
                            Source="/AakStudio.Shell.UI.Themes.AvalonDock;component/Themes/VisualStudio2019/BlueTheme.xaml" />

        <!-- Visual Studio 2019 Dark-->
        <ResourceDictionary x:Key="VisualStudio2019_DarkTheme"
                            Source="/AakStudio.Shell.UI.Themes.AvalonDock;component/Themes/VisualStudio2019/DarkTheme.xaml" />

        <!-- Visual Studio 2019 Light-->
        <ResourceDictionary x:Key="VisualStudio2019_LightTheme"
                            Source="/AakStudio.Shell.UI.Themes.AvalonDock;component/Themes/VisualStudio2019/LightTheme.xaml" />

        <!-- Visual Studio 2022 Blue-->
        <ResourceDictionary x:Key="VisualStudio2022_BlueTheme"
                            Source="/AakStudio.Shell.UI.Themes.AvalonDock;component/Themes/VisualStudio2022/BlueTheme.xaml" />

        <!-- Visual Studio 2022 Dark-->
        <ResourceDictionary x:Key="VisualStudio2022_DarkTheme"
                            Source="/AakStudio.Shell.UI.Themes.AvalonDock;component/Themes/VisualStudio2022/DarkTheme.xaml" />

        <!-- Visual Studio 2022 Light-->
        <ResourceDictionary x:Key="VisualStudio2022_LightTheme"
                            Source="/AakStudio.Shell.UI.Themes.AvalonDock;component/Themes/VisualStudio2022/LightTheme.xaml" />
    </Application.Resources>
</Application>
