XamlDesigner/MainWindow.xaml

<Window x:Class="CommunityToolkit.DiagramDesigner.MainWindow"
        x:Name="root"
        xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sd="http://sharpdevelop.net"
        xmlns:Outline="clr-namespace:ICSharpCode.WpfDesign.Designer.OutlineView;assembly=ICSharpCode.WpfDesign.Designer"
        xmlns:Default="clr-namespace:CommunityToolkit.DiagramDesigner"
        xmlns:behaviorsEditor="clr-namespace:ICSharpCode.WpfDesign.Designer.ExpressionBlendInteractionAddon.BehaviorsEditor;assembly=ICSharpCode.WpfDesign.Designer.ExpressionBlendInteractionAddon"
        xmlns:triggersEditor="clr-namespace:ICSharpCode.WpfDesign.Designer.ExpressionBlendInteractionAddon.TriggersEditor;assembly=ICSharpCode.WpfDesign.Designer.ExpressionBlendInteractionAddon"
        xmlns:avalondock="https://github.com/Dirkster99/AvalonDock"
        xmlns:aakthemes="http://aakstudio.themes.avalondock"
        xmlns:converters="clr-namespace:CommunityToolkit.DiagramDesigner.Converters"
        SnapsToDevicePixels="True"
        Width="1280"
        Height="720"
        AllowDrop="True"
        Title="{Binding Title}">
	<Window.Resources>
		<converters:ActiveDocumentConverter x:Key="ActiveDocumentConverter" />
	</Window.Resources>

	<Window.CommandBindings>

		<CommandBinding Command="New"
		                Executed="NewCommand_Executed" />

		<CommandBinding Command="Open"
		                Executed="OpenCommand_Executed" />

		<CommandBinding Command="Close"
		                Executed="CloseCommand_Executed"
		                CanExecute="CurrentDocument_CanExecute"
		                PreviewExecuted="CloseCommand_PreviewExecuted" />

		<CommandBinding Command="Default:MainWindow.CloseAllCommand"
		                Executed="CloseAllCommand_Executed"
		                CanExecute="CurrentDocument_CanExecute" />

		<CommandBinding Command="Save"
		                Executed="SaveCommand_Executed"
		                CanExecute="CurrentDocument_CanExecute" />

		<CommandBinding Command="SaveAs"
		                Executed="SaveAsCommand_Executed"
		                CanExecute="CurrentDocument_CanExecute" />

		<CommandBinding Command="Default:MainWindow.SaveAllCommand"
		                Executed="SaveAllCommand_Executed"
		                CanExecute="CurrentDocument_CanExecute" />

		<CommandBinding Command="Default:MainWindow.ExitCommand"
		                Executed="ExitCommand_Executed" />

		<CommandBinding Command="Default:MainWindow.RunCommand"
		                Executed="RunCommand_Executed" />
		
		<CommandBinding Command="Default:MainWindow.GenerateCommand"
		                Executed="GenerateCommand_Executed" />

		<CommandBinding Command="Default:MainWindow.RenderToBitmapCommand"
		                Executed="RenderToBitmapCommand_Executed" />

	</Window.CommandBindings>

	<DockPanel>

		<Menu DockPanel.Dock="Top">

			<MenuItem Header="File">
				<MenuItem Header="New" Command="New" />
				<MenuItem Header="Open" Command="Open" />
				<Separator />
				<MenuItem Header="Close" Command="Close" />
				<MenuItem Header="CloseAll" Command="Default:MainWindow.CloseAllCommand" />
				<Separator />
				<MenuItem Header="Save" Command="Save" />
				<MenuItem Header="SaveAs" Command="SaveAs" />
				<MenuItem Header="SaveAll" Command="Default:MainWindow.SaveAllCommand" />
				<Separator />
				<MenuItem Header="Recent Files"
				          ItemsSource="{Binding RecentFiles}"
				          IsEnabled="{Binding RecentFiles.Count, Converter={StaticResource FalseWhenZero}}"
				          Click="RecentFiles_Click" />
				<Separator />
				<MenuItem Header="Exit" Command="Default:MainWindow.ExitCommand" />
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Header="Undo" Command="Undo" />
				<MenuItem Header="Redo" Command="Redo" />
				<Separator />
				<MenuItem Header="Cut" Command="Cut" />
				<MenuItem Header="Copy" Command="Copy" />
				<MenuItem Header="Paste" Command="Paste" />
				<MenuItem Header="Delete" Command="Delete" />
				<MenuItem Header="SelectAll" Command="SelectAll" />
				<Separator />
				<MenuItem Header="Refresh" Command="Default:MainWindow.RefreshCommand" />
				<MenuItem Header="Find" Command="Find" />
			</MenuItem>
			<MenuItem Header="Test">
				<MenuItem Header="Run" Command="Default:MainWindow.RunCommand" />
				<MenuItem Header="RenderToBitmap" Command="Default:MainWindow.RenderToBitmapCommand" />
			</MenuItem>
			<MenuItem Header="Tools">
				<MenuItem Header="Generate Symbol" Command="Default:MainWindow.GenerateCommand" />
			</MenuItem>
		</Menu>

		<avalondock:DockingManager x:Name="uxDockingManager"
		                           AllowMixedOrientation="True"
		                           DocumentsSource="{Binding Documents}"
		                           ActiveContent="{Binding CurrentDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}">
			<avalondock:DockingManager.Theme>
				<aakthemes:VisualStudio2022Light />
			</avalondock:DockingManager.Theme>
			<avalondock:DockingManager.LayoutItemTemplateSelector>
				<converters:PanesTemplateSelector>
					<converters:PanesTemplateSelector.DocumentTemplate>
						<DataTemplate>
							<Default:DocumentView />
						</DataTemplate>
					</converters:PanesTemplateSelector.DocumentTemplate>
				</converters:PanesTemplateSelector>
			</avalondock:DockingManager.LayoutItemTemplateSelector>

			<avalondock:DockingManager.LayoutItemContainerStyleSelector>
				<converters:PanesStyleSelector>
					<converters:PanesStyleSelector.DocumentStyle>
						<Style TargetType="{x:Type avalondock:LayoutItem}">
							<Setter Property="Title" Value="{Binding Model.Name}" />
						</Style>
					</converters:PanesStyleSelector.DocumentStyle>
				</converters:PanesStyleSelector>
			</avalondock:DockingManager.LayoutItemContainerStyleSelector>

			<avalondock:LayoutRoot>
				<avalondock:LayoutPanel Orientation="Horizontal">

					<avalondock:LayoutAnchorablePaneGroup DockWidth="280" Orientation="Vertical">
						<avalondock:LayoutAnchorablePane DockHeight="6*">
							<avalondock:LayoutAnchorable Title="Toolbox" ContentId="Toolbox">
								<Default:ToolboxView />
							</avalondock:LayoutAnchorable>
						</avalondock:LayoutAnchorablePane>

						<avalondock:LayoutAnchorablePane DockHeight="3*">
							<avalondock:LayoutAnchorable Title="Outline" ContentId="Outline">
								<Outline:Outline Root="{Binding CurrentDocument.OutlineRoot}" />
							</avalondock:LayoutAnchorable>
						</avalondock:LayoutAnchorablePane>

					</avalondock:LayoutAnchorablePaneGroup>

					<avalondock:LayoutDocumentPaneGroup>
						<avalondock:LayoutDocumentPane x:Name="uxDocumentPane" />
					</avalondock:LayoutDocumentPaneGroup>

					<avalondock:LayoutAnchorablePaneGroup DockWidth="280" Orientation="Vertical">
						<avalondock:LayoutAnchorablePane>
							<avalondock:LayoutAnchorable Title="Errors" ContentId="Errors">
								<Default:ErrorListView ItemsSource="{Binding CurrentDocument.XamlErrorService.Errors}" />
							</avalondock:LayoutAnchorable>
						</avalondock:LayoutAnchorablePane>

						<avalondock:LayoutAnchorablePane>
							<avalondock:LayoutAnchorable Title="Properties" ContentId="Properties">
								<sd:PropertyGridView x:Name="uxPropertyGridView"
								                     SelectedItems="{Binding DataContext.CurrentDocument.SelectionService.SelectedItems, ElementName=root, FallbackValue={x:Null}}" />
							</avalondock:LayoutAnchorable>
						</avalondock:LayoutAnchorablePane>

						<avalondock:LayoutAnchorablePane>
							<avalondock:LayoutAnchorable Title="Thumbnail" ContentId="Thumbnail">
								<sd:ThumbnailView x:Name="uxThumbnailView"
								                  DesignSurface="{Binding DataContext.CurrentDocument.DesignSurface, ElementName=root, FallbackValue={x:Null}}" />
							</avalondock:LayoutAnchorable>
						</avalondock:LayoutAnchorablePane>

						<avalondock:LayoutAnchorablePane>
							<avalondock:LayoutAnchorable Title="Behaviors" ContentId="Behaviors">
								<behaviorsEditor:BehaviorsEditor x:Name="uxBehaviorsView"
								                                 SelectedItems="{Binding DataContext.CurrentDocument.SelectionService.SelectedItems, ElementName=root, FallbackValue={x:Null}}" />
							</avalondock:LayoutAnchorable>
						</avalondock:LayoutAnchorablePane>

						<avalondock:LayoutAnchorablePane>
							<avalondock:LayoutAnchorable Title="Triggers" ContentId="Triggers">
								<triggersEditor:TriggersEditor x:Name="uxTriggersView"
								                               SelectedItems="{Binding DataContext.CurrentDocument.SelectionService.SelectedItems, ElementName=root, FallbackValue={x:Null}}" />
							</avalondock:LayoutAnchorable>
						</avalondock:LayoutAnchorablePane>

					</avalondock:LayoutAnchorablePaneGroup>

				</avalondock:LayoutPanel>
			</avalondock:LayoutRoot>
		</avalondock:DockingManager>
	</DockPanel>
</Window>