ElectricalSymbols/KnifeSwitch.xaml

<UserControl x:Class="ElectricalSymbols.KnifeSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ElectricalSymbols"
             MouseDown="KnifeSwitch_OnMouseDoubleClick"
             Loaded="KnifeSwitch_OnLoaded"
             DragLeave="KnifeSwitch_OnDragLeave"
             mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1">
	<UserControl.Resources>

		<Style x:Name="style1" TargetType="{x:Type Rectangle}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding ElementName=Knife,Path=Open}" Value="true">
					<DataTrigger.EnterActions>
						<!--先删除可能已存在的故事板 -->
						<RemoveStoryboard BeginStoryboardName="ATingFangZhiDong" />
						<RemoveStoryboard BeginStoryboardName="ATingFangHuanJie" />
						<BeginStoryboard x:Name="ATingFangZhiDong">
							<Storyboard>
								<DoubleAnimation From="0" To="-45" Duration="0:0:2"
								                 RepeatBehavior="Forever"
								                 AutoReverse="True"
								                 AccelerationRatio="0.7"
								                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" />
							</Storyboard>
						</BeginStoryboard>
					</DataTrigger.EnterActions>

				</DataTrigger>

			</Style.Triggers>
		</Style>

		<Storyboard x:Key="MouseEnterStoryboard">
			<ColorAnimation To="Blue" Duration="0:0:0.5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" />
		</Storyboard>
		<Storyboard x:Key="MouseLeaveStoryboard">
			<ColorAnimation To="Red" Duration="0:0:0.5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" />
		</Storyboard>
	</UserControl.Resources>
	<StackPanel>
		<Ellipse Fill="Red" Width="8" Height="8">
			<Ellipse.Triggers>
				<EventTrigger RoutedEvent="MouseEnter">
					<BeginStoryboard Storyboard="{StaticResource MouseEnterStoryboard}" />
				</EventTrigger>
				<EventTrigger RoutedEvent="MouseLeave">
					<BeginStoryboard Storyboard="{StaticResource MouseLeaveStoryboard}" />
				</EventTrigger>
			</Ellipse.Triggers>
		</Ellipse>
		<Grid Margin="0">
			<Rectangle Name="Rectangle1" RadiusX="2" RadiusY="2" HorizontalAlignment="Left" Height="68" Margin="16,0,0,0"
			           StrokeThickness="0"

			           VerticalAlignment="Top" Width="4" Fill="#FF807575" />
			<Rectangle Name="Rectangle2" RadiusX="2" RadiusY="2" HorizontalAlignment="Left" Height="69" Margin="16,106,0,0"
			           StrokeThickness="0"

			           VerticalAlignment="Top" Width="4" Fill="#FF807575" />
			<Rectangle Name="Rectangle3" RadiusX="2" RadiusY="2" HorizontalAlignment="Left" Height="17" Margin="11,55,0,0"
			           StrokeThickness="0"

			           VerticalAlignment="Top" Width="4" Fill="#FF807575" RenderTransformOrigin="0.5,0.5">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="-45" />
						<TranslateTransform />
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Name="Rectangle4" RadiusX="2" RadiusY="2" HorizontalAlignment="Left" Height="17"
			           StrokeThickness="0"
			           Margin="21,55,10,0"
			           VerticalAlignment="Top" Width="4" Fill="#FF807575" RenderTransformOrigin="0.5,0.5">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="-136.629" />
						<TranslateTransform />
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Name="Rectangle5" RadiusX="2" RadiusY="2" HorizontalAlignment="Left" Height="17" Margin="21,68,0,0"
			           StrokeThickness="0"

			           VerticalAlignment="Top" Width="4" Fill="#FF807575" RenderTransformOrigin="0.5,0.5">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="-45" />
						<TranslateTransform />
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Name="Rectangle6" RadiusX="2" RadiusY="2" HorizontalAlignment="Left" Height="17" Margin="11,68,0,0"

			           StrokeThickness="0"

			           VerticalAlignment="Top" Width="4" Fill="#FF807575" RenderTransformOrigin="0.5,0.5">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="45" />
						<TranslateTransform />
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Name="Knife" RadiusX="2" RadiusY="2" HorizontalAlignment="Left" Height="35" Margin="16,72,0,0"
			           StrokeThickness="0"
			           VerticalAlignment="Top" Width="4" Fill="#FF807575" RenderTransformOrigin="1,1">

				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="-45" />
						<TranslateTransform />

					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>

		</Grid>
		<Ellipse Fill="Red" Width="8" Height="8">
			<Ellipse.Triggers>
				<EventTrigger RoutedEvent="MouseEnter">
					<BeginStoryboard Storyboard="{StaticResource MouseEnterStoryboard}" />
				</EventTrigger>
				<EventTrigger RoutedEvent="MouseLeave">
					<BeginStoryboard Storyboard="{StaticResource MouseLeaveStoryboard}" />
				</EventTrigger>
			</Ellipse.Triggers>
		</Ellipse>
	</StackPanel>
</UserControl>